import React from 'react';

const buttonStyles = {
    alignSelf: 'center',
    height: '28px',
    width: '28px',
    color: 'red',
    fontSize: '22px',
    cursor: 'pointer',
};



class MuteButtonComponent extends React.Component {


    constructor(){
        super();

        let marker = '';
        var mute = localStorage.getItem('muteAudio');

        
        if(mute=='Yes'){   
            marker = <svg type="Mute" width="24" height="24" viewBox="0 0 24 24" fill={"white"}><path d="M22.5 14.511v1.989h-1.989l-2.511-2.511-2.511 2.511h-1.989v-1.989l2.511-2.511-2.511-2.511v-1.989h1.989l2.511 2.511 2.511-2.511h1.989v1.989l-2.511 2.511 2.511 2.511z"></path>            <path d="M9.75 22.5c-0.195 0-0.387-0.076-0.53-0.22l-5.78-5.78h-2.689c-0.414 0-0.75-0.336-0.75-0.75v-7.5c0-0.414 0.336-0.75 0.75-0.75h2.689l5.78-5.78c0.215-0.215 0.537-0.279 0.817-0.163s0.463 0.39 0.463 0.693v19.5c0 0.303-0.183 0.577-0.463 0.693-0.093 0.038-0.19 0.057-0.287 0.057z"></path></svg>;  
        }else{
            marker = <svg type="Sound" width="24" height="24" viewBox="0 0 24 24" fill={"white"}><path d="M16.864 19.489c-0.288 0-0.576-0.11-0.796-0.329-0.439-0.439-0.439-1.152 0-1.591 3.070-3.070 3.070-8.066 0-11.137-0.439-0.439-0.439-1.152 0-1.591s1.152-0.439 1.591 0c1.912 1.912 2.966 4.455 2.966 7.159s-1.053 5.247-2.966 7.159c-0.22 0.22-0.508 0.33-0.795 0.33v0zM12.868 17.368c-0.288 0-0.576-0.11-0.796-0.329-0.439-0.439-0.439-1.152 0-1.591 1.901-1.901 1.901-4.994 0-6.894-0.439-0.439-0.439-1.152 0-1.591s1.152-0.439 1.591 0c2.778 2.778 2.778 7.298 0 10.076-0.22 0.22-0.508 0.329-0.795 0.329z"></path><path d="M9.75 22.5c-0.195 0-0.387-0.076-0.53-0.22l-5.78-5.78h-2.689c-0.414 0-0.75-0.336-0.75-0.75v-7.5c0-0.414 0.336-0.75 0.75-0.75h2.689l5.78-5.78c0.215-0.215 0.537-0.279 0.817-0.163s0.463 0.39 0.463 0.693v19.5c0 0.303-0.183 0.577-0.463 0.693-0.093 0.038-0.19 0.057-0.287 0.057z"></path></svg>;
        }
        
         
        this.state = {
            iconsvg : marker
         }

        this.muteNotification = this.muteNotification.bind(this);
       }
     


    muteNotification()  {
        var mute = localStorage.getItem('muteAudio');

        let marker =  "";

        if(mute=='Yes'){  
            localStorage.setItem('muteAudio','No');
           
            marker = <svg width="24" height="24" viewBox="0 0 24 24" fill={"white"}><path d="M16.864 19.489c-0.288 0-0.576-0.11-0.796-0.329-0.439-0.439-0.439-1.152 0-1.591 3.070-3.070 3.070-8.066 0-11.137-0.439-0.439-0.439-1.152 0-1.591s1.152-0.439 1.591 0c1.912 1.912 2.966 4.455 2.966 7.159s-1.053 5.247-2.966 7.159c-0.22 0.22-0.508 0.33-0.795 0.33v0zM12.868 17.368c-0.288 0-0.576-0.11-0.796-0.329-0.439-0.439-0.439-1.152 0-1.591 1.901-1.901 1.901-4.994 0-6.894-0.439-0.439-0.439-1.152 0-1.591s1.152-0.439 1.591 0c2.778 2.778 2.778 7.298 0 10.076-0.22 0.22-0.508 0.329-0.795 0.329z"></path><path d="M9.75 22.5c-0.195 0-0.387-0.076-0.53-0.22l-5.78-5.78h-2.689c-0.414 0-0.75-0.336-0.75-0.75v-7.5c0-0.414 0.336-0.75 0.75-0.75h2.689l5.78-5.78c0.215-0.215 0.537-0.279 0.817-0.163s0.463 0.39 0.463 0.693v19.5c0 0.303-0.183 0.577-0.463 0.693-0.093 0.038-0.19 0.057-0.287 0.057z"></path></svg>;
            
        }else{
            localStorage.setItem('muteAudio','Yes');
          
            marker = <svg width="24" height="24" viewBox="0 0 24 24" fill={"white"}><path d="M22.5 14.511v1.989h-1.989l-2.511-2.511-2.511 2.511h-1.989v-1.989l2.511-2.511-2.511-2.511v-1.989h1.989l2.511 2.511 2.511-2.511h1.989v1.989l-2.511 2.511 2.511 2.511z"></path>            <path d="M9.75 22.5c-0.195 0-0.387-0.076-0.53-0.22l-5.78-5.78h-2.689c-0.414 0-0.75-0.336-0.75-0.75v-7.5c0-0.414 0.336-0.75 0.75-0.75h2.689l5.78-5.78c0.215-0.215 0.537-0.279 0.817-0.163s0.463 0.39 0.463 0.693v19.5c0 0.303-0.183 0.577-0.463 0.693-0.093 0.038-0.19 0.057-0.287 0.057z"></path></svg>;
        }
        this.setState({iconsvg:marker});
 
    }

    render() {

        return <div style={buttonStyles} onClick={this.muteNotification}>{this.state.iconsvg}</div>;
    }


}

export default MuteButtonComponent;